# Kafka-Order-Service

catalog-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/filter/: CustomAuthFilter.java
gateway-service/src/main/resources/: application.yml
kafka-service/src/main/java/com/example/kafkaservice/controller/: KafkaController.java
kafka-service/src/main/java/com/example/kafkaservice/service/: Consumer.java  Producer.java
kafka-service/src/test/java/com/example/kafkaservice/service/: ProducerTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/config/: QuerydslConfiguration.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/entity/: ProductEntity.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: QuerydslConfiguration.java  (+1 more)
user-service/src/main/resources/: application.yml
(+14 files in other folders)
